# jbuild

./: .gitlab-ci.yml  COMPILATION_ERRORS_RESOLUTION_REPORT.md  COMPILATION_FIXES_REPORT.md  Dockerfile  JBUILD_ENHANCED_FINAL_REPORT.md  JBUILD_FINAL_COMPLETE_REPORT.md  Jenkinsfile  LIMPIEZA_RELEASES_REPORT.md  README.md  RESOLUCION_EXITOSA.md  RESUMEN_CORRECCIONES.md  USAGE_GUIDE.md  build.jbuild  compile-all-modules.sh  compile-entire-project.sh  compile-with-auto-config.sh  compile-with-dependencies.sh  compile-with-jbuild.bat  compile-with-jbuild.sh  compile-working-modules.sh  compile.sh  deploy.sh  final-compile-all-fixed.sh  final-compile-all.sh  jbuild-auto-config-demo-fixed.sh  jbuild-auto-config-demo.sh  jbuild-compile-sim.sh  jbuild-enhanced-demo-practico.sh  jbuild-final-demo.sh  jbuild-system-fix-final.sh  jbuild-system-status.md  jbuild.bat  jbuild.sh  jbuild_cli.py  jbuild_cli_with_migrate.sh  jbuild_wrapper.sh  pom.xml  run-example.sh  show-dependencies.sh  start-cache-server.sh  (+5 more)
.github/workflows/: jbuild-enterprise-ci-cd.yml
jbuild-core/src/main/java/com/jbuild/core/dsl/type_safe/: BuildConfig.java  BuildConfigImpl.java  MultiProjectDefinitionImpl.java
jbuild-core/src/main/java/com/jbuild/core/dsl/type_safe/config/: AssemblyConfig.java  BuildDefinition.java  BuildDefinitionImpl.java  JarConfig.java  ProfileConfig.java  WarConfig.java
